<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word>km/h</Word>
    <Word>km/s</Word>
    <Word>lightspeed</Word>
    <Word>pericynthion</Word>
    <Word>Valeri</Word>
    <Word>Polyakov</Word>
    <Word>Gennady</Word>
    <Word>Padalka</Word>
    <Word>gimbaling</Word>
    <Word>Leonov</Word>
    <Word>Schirra</Word>
    <Word>6A</Word>
    <Word>Agena</Word>
    <Word>Borman</Word>
    <Word>Lovell</Word>
    <Word>Anders</Word>
    <Word>Konstantin</Word>
    <Word>urna</Word>
    <Word>nunc</Word>
    <Word>Auctor</Word>
    <Word>amet</Word>
    <Word>Augue</Word>
    <Word>interdum</Word>
    <Word>velit</Word>
    <Word>euismod</Word>
    <Word>pellentesque</Word>
    <Word>massa</Word>
    <Word>placerat</Word>
    <Word>duis</Word>
    <Word>ultricies</Word>
    <Word>Vostok</Word>
</IgnoredWordsDictionary>