<?xml version="1.0" encoding="utf-8"?>
<MarkdownImport ImportFolder="C_Entertainment" CreateNewStylesheet="false" LastImport="2023-12-17T12:48:50.6918803+01:00">
    <Files>
        <Url Source="../../../../Entertainment.md" AbsoluteSource="file:///C:/Users/Zosia/Downloads/Entertainment.md" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/C_Entertainment/Commanding the ISS.htm" TimeStamp="17.12.2023 12:48:32" />
        <Url Source="../../Content/C_Entertainment/Spacewalking Spacesuits.htm" TimeStamp="17.12.2023 12:48:32" />
        <Url Source="../../Content/C_Entertainment/Spacewalking Spacewalks.htm" TimeStamp="17.12.2023 12:48:32" />
        <Url Source="../TOCs/MarkdownImport.fltoc" TimeStamp="17.12.2023 12:48:32" />
        <Url Source="../../Content/Resources/Stylesheets/MainStyles.css" TimeStamp="17.12.2023 12:48:32" />
    </GeneratedFiles>
    <Styles>
        <Map From="blockquote" To="blockquote" Style="Block" />
        <Map From="h1" To="h1" Style="Block" />
        <Map From="h2" To="h2" Style="Block" />
        <Map From="h3" To="h3" Style="Block" />
        <Map From="h4" To="h4" Style="Block" />
        <Map From="h5" To="h5" Style="Block" />
        <Map From="h6" To="h6" Style="Block" />
        <Map From="MadCap:equation" To="MadCap:equation" Style="Block" />
        <Map From="p" To="p" Style="Block" />
        <Map From="pre" To="MadCap:codeSnippet" Style="Block" />
        <Map From="a" To="a" Style="Inline" />
        <Map From="code" To="code" Style="Inline" />
        <Map From="em" To="em" Style="Inline" />
        <Map From="MadCap:equation" To="MadCap:equation" Style="Inline" />
        <Map From="strong" To="strong" Style="Inline" />
        <Map From="li" To="li" Style="List" />
        <Map From="ol" To="ol" Style="List" />
        <Map From="ul" To="ul" Style="List" />
        <Map From="dd" To="dd" Style="Definition List" />
        <Map From="dl" To="dl" Style="Definition List" />
        <Map From="dt" To="dt" Style="Definition List" />
    </Styles>
    <NewTopicStyles>
        <Style Tag="h1" />
    </NewTopicStyles>
</MarkdownImport>