<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Formatting"
    Link="/Content/Formatting/About Formatting.htm">
    <TocEntry
      Title="About Formatting"
      Link="/Content/Formatting/About Formatting.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Headings"
      Link="/Content/Formatting/Headings.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Images"
      Link="/Content/Formatting/Images.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Info boxes"
      Link="/Content/Formatting/Info boxes.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Links"
      Link="/Content/Formatting/Links.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Lists"
      Link="/Content/Formatting/Lists.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Tables"
      Link="/Content/Formatting/Tables.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Getting Ready"
    Link="/Content/A_Getting Ready/What it feels like to launch.htm">
    <TocEntry
      Title="History of humans in space"
      Link="/Content/A_Getting Ready/History of humans in space.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="How rockets work"
      Link="/Content/A_Getting Ready/How rockets work.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="How to get ready"
      Link="/Content/A_Getting Ready/How to get ready for the flight.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Spaceships: capsule design"
      Link="/Content/A_Getting Ready/Spaceships capsule design.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="What it feels like to launch"
      Link="/Content/A_Getting Ready/What it feels like to launch.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="What to watch"
      Link="/Content/A_Getting Ready/What to watch.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="During the Flight"
    Link="/Content/B_During the Flight/During the flight.htm">
    <TocEntry
      Title="Spaceship navigation systems"
      Link="/Content/B_During the Flight/Spaceship navigation systems.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="The ISS: conception, design, and construction"
      Link="/Content/B_During the Flight/The ISS conception design and construction.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="The ISS: life support system"
      Link="/Content/B_During the Flight/The ISS life support system.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Visiting Mars"
    Link="/Content/D_Visiting Mars/Visiting Mars.htm">
    <TocEntry
      Title="Visiting Mars"
      Link="/Content/D_Visiting Mars/Visiting Mars.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  </TocEntry>
</CatapultToc>